# mybatis-generator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jerrio/mbg/: GeneratorDisplay.java
src/main/java/com/jerrio/mbg/mapper/: ClassMapper.java  UserMapper.java
src/main/java/com/jerrio/mbg/pojo/: Class.java  User.java
src/main/java/com/jerrio/mbg/utils/: MyMapper.java
src/main/resources/: generator.properties  generator.xml
src/main/resources/mapper/: ClassMapper.xml  UserMapper.xml
src/main/resources/sql/: initDatabase.sql
